/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg3drecreation;

import java.awt.*;
import java.awt.MultipleGradientPaint.CycleMethod;
import java.awt.geom.Point2D;
import java.util.ArrayList;

/**
 *
 * @author kingm14
 */
public class DebugPaintFrame extends javax.swing.JFrame {

    /**
     * Creates new form DepugPaintFrame
     */
    private ArrayList<DepthObject> triangles;
    private ArrayList<Edge> edges;

    public DebugPaintFrame() {
        initComponents();
        triangles = new ArrayList<DepthObject>();
        edges = new ArrayList<Edge>();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 1294, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 814, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DebugPaintFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DebugPaintFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DebugPaintFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DebugPaintFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DebugPaintFrame().setVisible(true);
            }
        });
    }

    @Override
    public void paint(Graphics g) {
        super.paint(g);
        /*for(DepthObject o: triangles)
         {
         o.paint(g, 1);
         }
         g.setColor(Color.red);
         for(Edge e: edges)
         {
         System.err.println(e);
         g.drawLine(600+(int)e.getP1().getP().getX(), (int)e.getP1().getP().getY(), 600+(int)e.getP2().getP().getX(), (int)e.getP2().getP().getY());
         }
         System.out.println("paint debug");*/
        Point[] pointsOrig = new Point[]{new Point(50, 100), new Point(100, 100 + (int) (50 * Math.sqrt(3))), new Point(150, 100)};
        Color[] colors = new Color[]{Color.black, Color.white, Color.red};

        

        Graphics2D g2d = (Graphics2D) g.create();
        this.drawGouraud(pointsOrig, colors, 1, g);
        //g2d.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.5f));
//        for (int startIndex = 0; startIndex < 3; startIndex++) {
//            for (int numShow = 1; numShow <= 3; numShow++) {
//                Point[] points = new Point[pointsOrig.length];
//                for (int vertex = 0; vertex < points.length; vertex++) {
//                    points[vertex] = pointsOrig[vertex].getLocation();
//                    points[vertex].translate(numShow * 150, (startIndex) * 150);
//
//                }
//                Polygon p = new Polygon();
//                for (int vertex = 0; vertex < points.length; vertex++) {
//
//                        p.addPoint((int) points[vertex].getX(), (int) points[vertex].getY());
//
//                    }
//
//                for (int index = startIndex; index < startIndex+numShow ; index++) {
//                    if(index==startIndex)
//                    {
//                        g2d.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 1.0f));
//                    }
//                    else
//                    {
//                        g2d.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 1.0f));
//                    }
//                    int i=index%3;
//                    int j = (i + 1) % 3;
//                    int k = (i + 2) % 3;
//                    Point pI=points[i];
//                    Point pJ = points[j];
//                    Point pK = points[k];
//                    double distance=(pI.distance(pJ)+pI.distance(pK))/2;
//                    
//                    Point mid = new Point((int) ((pJ.getX() + pK.getX()) / 2), (int) ((pJ.getY() + pK.getY()) / 2));
//                    double theta=Math.atan2(pI.getY()-mid.getY(), pI.getX()-mid.getX());
//                    double dy=Math.sin(theta)*distance;
//                    double dx=Math.cos(theta)*distance;
//                    System.out.println(pI+"-->"+mid);
//                    //mid.translate((int)-dx, (int)-dy);
//                    System.out.println("~~"+pI+"-->"+mid);
//                    Point center = new Point((int) ((pJ.getX() + pK.getX()+pI.getX()) / 3), (int) ((pJ.getY() + pK.getY()+pI.getY()) / 3));
//                    int red = (colors[j].getRed() + colors[k].getRed()) / 2;
//                    int green = (colors[j].getGreen() + colors[k].getGreen()) / 2;
//                    int blue = (colors[j].getBlue() + colors[k].getBlue()) / 2;
//                    double start=1.0;
//                    double change=-0;
//                    double multiplier = start+((index-startIndex)*change);//1-(Math.sqrt(3)/2);//(float) (1.0 - ((i) / (3.0)));
//                    Color midColor=new Color(red, green, blue, (int) (255*.33));
//                    Color midColor2=new Color(red, green, blue, (int) (255*0));
//                    System.out.println("r:" + red + ", g:" + green + ", b:" + blue);
//                    
//                    System.out.println(multiplier);
//                    
//                    Color curColor=new Color(colors[i].getRed(),colors[i].getGreen(),colors[i].getBlue(), (int)(255*multiplier));
//                     Color jColor=new Color(colors[j].getRed(),colors[j].getGreen(),colors[j].getBlue(), (int)(255*.33));
//                     Color kColor=new Color(colors[k].getRed(),colors[k].getGreen(),colors[k].getBlue(), (int)(255*.33));
//                    float radius = (float)pI.distance(pK);
//                     float[] dist = {0.0f, (float)(pI.distance(mid)/radius),(float)(1.0)};
//                     
//                     Color[] colors2 = {curColor,midColor,midColor2};
//                     RadialGradientPaint grad =
//                     new RadialGradientPaint(pI, radius, dist, colors2, CycleMethod.NO_CYCLE);
//                     
//
//                    //GradientPaint grad = new GradientPaint(points[i], curColor, mid, midColor);
//                    g2d.setPaint(grad);
//                    
//                    
//                    g2d.fillPolygon(p);
//                    
//                    /*float radius2 = (float)points[i].distance(points[j]);
//                     float[] dist2 = {0.0f, (float)(1.0)};
//                     //Color curColor2=new Color(colors[i].getRed(),colors[i].getGreen(),colors[i].getBlue(), (int)(255*1));
//                     
//                     Color[] colors3 = {curColor,kColor};
//                     grad =
//                     new RadialGradientPaint(pI, radius2, dist2, colors3, CycleMethod.NO_CYCLE);*/
//                     
//
//                    /*grad = new GradientPaint(points[i], curColor, points[j], kColor);
//                    g2d.setPaint(grad);
//                    
//                    
//                    g2d.fillPolygon(p);*/
//                    g2d.setColor(colors[i]);
//                    g2d.fillRect((int)p.getBounds().getMinX(),(int)p.getBounds().getMinY()-20,10,10);
//                    
//                    
//                    
//
//                }
//                
//            }
//        }

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    /**
     * @return the triangles
     */
    public void drawGouraud(Point[] points, Color[] colors, int pixelSize, Graphics g)
    {
        Polygon poly=new Polygon();
        double sum=0;
        for(int i=0; i<points.length; i++)
        {
            poly.addPoint((int)points[i].getX(), (int)points[i].getY());
            int next=i+1;
            next=next%points.length;
            sum+=points[i].distance(points[next]);
        }
        sum/=points.length;
        
        Rectangle bounds=poly.getBounds();
        int minX=(int)bounds.getMinX();
        int maxX=(int)bounds.getMaxX();
        int minY=(int)bounds.getMinY();
        int maxY=(int)bounds.getMaxY();
        
        for(int x=minX; x<maxX; x+=pixelSize)
        {
            for(int y=minY; y<maxY; y+=pixelSize)
            {
                if(poly.contains(x,y))
                {
                    double[] distances=new double[points.length];
                    
                    for(int i=0; i<points.length; i++)
                    {
                        double dist=points[i].distance(x, y);
                        distances[i]=dist;
                        
                        
                    }
                    double red=0;//(c1.getRed()*prop1)+(c2.getRed()*prop2)+(c3.getRed()*prop3);
                    double green=0;//(c1.getGreen()*prop1)+(c2.getGreen()*prop2)+(c3.getGreen()*prop3);
                    double blue=0;//(c1.getBlue()*prop1)+(c2.getBlue()*prop2)+(c3.getBlue()*prop3);
                    for(int i=0; i<distances.length; i++)
                    {
                        double prop=1-(distances[i]/sum);
                        red+=prop*colors[i].getRed();
                        green+=prop*colors[i].getGreen();
                        blue+=prop*colors[i].getBlue();
                    }

                    
                    
                    
                    if(red>255)
                    {
                        red=255;
                    }
                    else if(red<0)
                    {
                        red=0;
                    }
                    if(green>255)
                    {
                        green=255;
                    }
                    else if(green<0)
                    {
                        green=0;
                    }
                    if(blue>255)
                    {
                        blue=255;
                    }
                    else if(blue<0)
                    {
                        blue=0;
                    }
                    //System.out.println(red+","+green+","+blue);
                    Color tempColor=new Color((int)red,(int)green,(int)blue);
                    g.setColor(tempColor);
                    g.fillRect(x, y, pixelSize, pixelSize);
                }
                
            }
        }
    }
    
    public ArrayList<DepthObject> getTriangles() {
        return triangles;
    }

    /**
     * @param triangles the triangles to set
     */
    public void setTriangles(ArrayList<DepthObject> triangles) {
        this.triangles = triangles;
    }

    /**
     * @return the edges
     */
    public ArrayList<Edge> getEdges() {
        return edges;
    }

    /**
     * @param edges the edges to set
     */
    public void setEdges(ArrayList<Edge> edges) {
        this.edges = edges;
    }
}
