/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg3drecreation;

/**
 *
 * @author kingm14
 */
public class ProgressBarFrame extends javax.swing.JFrame {

    /**
     * Creates new form ProgressBarFrame
     */
    int updateBarVal = 0;
    double prevTime = 0;
    double prevIndex = -1;

    public ProgressBarFrame() {
        initComponents();
    }

    public void setUpdateBarVal(int i) {
        //0=none
        //1= pBar1
        //2=pBar2
        updateBarVal = i;
    }

    public void setProgressBar1Max(int i) {
        progressBar1.setMaximum(i);
    }

    public void setProgressBar2Max(int i) {
        progressBar2.setMaximum(i);
    }

    public void setProgressBar1Val(int i) {
        pBar1Label.setText(i+"/"+progressBar1.getMaximum());
        if (updateBarVal == 1) {
            double curTime = System.currentTimeMillis();
            double timeDif = curTime - prevTime;

            double timeRemaining = timeDif * ((progressBar1.getMaximum() - i) / (i - prevIndex));
            int sec = (int) (timeRemaining / 1000);
            int tr_hr = sec / (60 * 60);
            String hr = "" + tr_hr;
            int tr_min = (sec / 60) % 60;
            String min = "" + tr_min;
            if (tr_min < 10) {
                min = "0" + min;
            }
            int tr_sec = sec % 60;

            String secs = "" + tr_sec;
            if (tr_sec < 10) {
                secs = "0" + secs;
            }
            timeRemainingLabel.setText(hr + ":" + min + ":" + secs);
            prevTime = curTime;
            prevIndex = i;
        }
        progressBar1.setValue(i);
        repaint();
    }

    public void setProgressBar2Val(int i) {
        pBar2Label.setText(i+"/"+progressBar2.getMaximum());
        if (updateBarVal == 2) {
            double curTime = System.currentTimeMillis();
            double timeDif = curTime - prevTime;

            double timeRemaining = timeDif * ((progressBar2.getMaximum() - i) / (i - prevIndex));
            int sec = (int) (timeRemaining / 1000);
            int tr_hr = sec / (60 * 60);
            String hr = "" + tr_hr;
            int tr_min = (sec / 60) % 60;
            String min = "" + tr_min;
            if (tr_min < 10) {
                min = "0" + min;
            }
            int tr_sec = sec % 60;

            String secs = "" + tr_sec;
            if (tr_sec < 10) {
                secs = "0" + secs;
            }
            timeRemainingLabel.setText(hr + ":" + min + ":" + secs);
            prevTime = curTime;
            prevIndex = i;
        }
        progressBar2.setValue(i);
        repaint();
    }
    public void setStatus(String s)
    {
        statusLabel.setText(s);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        progressBar1 = new javax.swing.JProgressBar();
        progressBar2 = new javax.swing.JProgressBar();
        jLabel1 = new javax.swing.JLabel();
        timeRemainingLabel = new javax.swing.JLabel();
        pBar1Label = new javax.swing.JLabel();
        pBar2Label = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        statusLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Time Remaining:");

        timeRemainingLabel.setText("00:00:00");

        pBar1Label.setText("0/100");

        pBar2Label.setText("0/100");

        jLabel2.setText("Status:");

        statusLabel.setText("Unknown");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .add(17, 17, 17)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                    .add(layout.createSequentialGroup()
                        .add(jLabel1)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(timeRemainingLabel)
                        .add(29, 29, 29)
                        .add(progressBar2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .add(jLabel2)
                        .add(18, 18, 18)
                        .add(statusLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(progressBar1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .add(18, 18, 18)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(pBar1Label)
                    .add(pBar2Label))
                .addContainerGap(138, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(36, 36, 36)
                        .add(pBar2Label))
                    .add(layout.createSequentialGroup()
                        .addContainerGap()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                                .add(jLabel2)
                                .add(statusLabel))
                            .add(layout.createSequentialGroup()
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                    .add(progressBar1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(pBar1Label))
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                                    .add(jLabel1)
                                    .add(timeRemainingLabel)
                                    .add(progressBar2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(10, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ProgressBarFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ProgressBarFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ProgressBarFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ProgressBarFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ProgressBarFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel pBar1Label;
    private javax.swing.JLabel pBar2Label;
    private javax.swing.JProgressBar progressBar1;
    private javax.swing.JProgressBar progressBar2;
    private javax.swing.JLabel statusLabel;
    private javax.swing.JLabel timeRemainingLabel;
    // End of variables declaration//GEN-END:variables
}
