/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg3drecreation;

import java.awt.Point;
import java.awt.image.BufferedImage;
import java.util.ArrayList;
import javax.swing.SwingWorker;

/**
 *
 * @author kingm14
 */
public class ReconstructionBlowUpFrame extends javax.swing.JFrame {

    /**
     * Creates new form ReconstructionBlowUpFrame
     */
    private ArrayList<Point.Double[]> withMatches;
    private Simulated3d universe;
    private BufferedImage img;
    private CornerPicture cp;
    private boolean propLocked=false;
    private double proportion=1;
    private boolean shouldUpdate=true; 
    public ReconstructionBlowUpFrame() {
        initComponents();
        moveDistSlider.setMinimum((int)((Double)minMoveDistSpinner.getValue()*10.0));
        moveDistSlider.setMaximum((int)((Double)maxMoveDistSpinner.getValue()*10.0));
        focalLengthSlider.setMinimum((int)((Double)minFocalLengthSpinner.getValue()*10.0));
        focalLengthSlider.setMaximum((int)((Double)maxFocalLengthSpinner.getValue()*10.0));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        minMoveDistSpinner = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();
        moveDistSlider = new javax.swing.JSlider();
        maxMoveDistSpinner = new javax.swing.JSpinner();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        maxFocalLengthSpinner = new javax.swing.JSpinner();
        focalLengthSlider = new javax.swing.JSlider();
        minFocalLengthSpinner = new javax.swing.JSpinner();
        moveDistVal = new javax.swing.JLabel();
        focalLengthVal = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        propLockCheckBox = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        jSpinner1 = new javax.swing.JSpinner();
        jSeparator2 = new javax.swing.JSeparator();
        xLabel = new javax.swing.JLabel();
        yLabel = new javax.swing.JLabel();
        zLabel = new javax.swing.JLabel();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        minMoveDistSpinner.setModel(new javax.swing.SpinnerNumberModel(Double.valueOf(1.0d), null, null, Double.valueOf(1.0d)));
        minMoveDistSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                minMoveDistSpinnerStateChanged(evt);
            }
        });

        jLabel1.setText("Move Dist=");

        moveDistSlider.setMaximum(1000);
        moveDistSlider.setMinimum(10);
        moveDistSlider.setOrientation(javax.swing.JSlider.VERTICAL);
        moveDistSlider.setValue(40);
        moveDistSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                moveDistSliderStateChanged(evt);
            }
        });

        maxMoveDistSpinner.setModel(new javax.swing.SpinnerNumberModel(Double.valueOf(100.0d), null, null, Double.valueOf(1.0d)));
        maxMoveDistSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                maxMoveDistSpinnerStateChanged(evt);
            }
        });

        jLabel2.setText("Focal Length=");

        maxFocalLengthSpinner.setModel(new javax.swing.SpinnerNumberModel(Double.valueOf(100.0d), null, null, Double.valueOf(1.0d)));
        maxFocalLengthSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                maxFocalLengthSpinnerStateChanged(evt);
            }
        });

        focalLengthSlider.setMaximum(1000);
        focalLengthSlider.setMinimum(10);
        focalLengthSlider.setOrientation(javax.swing.JSlider.VERTICAL);
        focalLengthSlider.setValue(65);
        focalLengthSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                focalLengthSliderStateChanged(evt);
            }
        });

        minFocalLengthSpinner.setModel(new javax.swing.SpinnerNumberModel(Double.valueOf(1.0d), null, null, Double.valueOf(1.0d)));
        minFocalLengthSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                minFocalLengthSpinnerStateChanged(evt);
            }
        });

        moveDistVal.setText("4.0");

        focalLengthVal.setText("6.5");

        jButton1.setText("Apply");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        propLockCheckBox.setText("Lock Proportion");
        propLockCheckBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                propLockCheckBoxStateChanged(evt);
            }
        });

        jLabel3.setText("Speed:");

        jSpinner1.setModel(new javax.swing.SpinnerNumberModel(Double.valueOf(1.0d), Double.valueOf(0.0d), null, Double.valueOf(1.0d)));
        jSpinner1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSpinner1StateChanged(evt);
            }
        });

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);

        xLabel.setText("X:");

        yLabel.setText("Y:");

        zLabel.setText("Z:");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(12, 12, 12)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(jLabel3)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jSpinner1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 97, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(jButton1)
                        .add(28, 28, 28))
                    .add(layout.createSequentialGroup()
                        .add(propLockCheckBox)
                        .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .add(layout.createSequentialGroup()
                .add(6, 6, 6)
                .add(jSeparator1)
                .addContainerGap())
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .addContainerGap()
                        .add(jLabel1)
                        .add(11, 11, 11)
                        .add(moveDistVal))
                    .add(layout.createSequentialGroup()
                        .add(15, 15, 15)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                            .add(moveDistSlider, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(minMoveDistSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 71, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(maxMoveDistSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 68, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jSeparator2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(12, 12, 12)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                        .add(jLabel2)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(focalLengthVal))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                        .add(focalLengthSlider, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(38, 38, 38))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                            .add(minFocalLengthSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 71, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(maxFocalLengthSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 68, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .add(15, 15, 15))))
            .add(layout.createSequentialGroup()
                .add(14, 14, 14)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(zLabel)
                    .add(yLabel)
                    .add(xLabel))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(xLabel)
                .add(18, 18, 18)
                .add(yLabel)
                .add(18, 18, 18)
                .add(zLabel)
                .add(54, 54, 54)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                        .add(maxFocalLengthSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(7, 7, 7)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(moveDistSlider, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 302, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, focalLengthSlider, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 302, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, minMoveDistSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, minFocalLengthSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(jLabel1)
                            .add(moveDistVal)
                            .add(jLabel2)
                            .add(focalLengthVal))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(maxMoveDistSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(0, 343, Short.MAX_VALUE))
                    .add(jSeparator2))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jSeparator1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 10, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(propLockCheckBox)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                        .add(jButton1)
                        .add(jLabel3))
                    .add(jSpinner1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(15, 15, 15))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void moveDistSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_moveDistSliderStateChanged
        // TODO add your handling code here:
        moveDistVal.setText(""+(moveDistSlider.getValue()/10.0));
        if(propLocked)
        {
            
            focalLengthSlider.setValue((int)((1/proportion)*moveDistSlider.getValue()));
            
        }
        //updateUniverse();
        
        //System.out.println();
    }//GEN-LAST:event_moveDistSliderStateChanged

    private void minMoveDistSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_minMoveDistSpinnerStateChanged
        // TODO add your handling code here:
        moveDistSlider.setMinimum((int)((Double)minMoveDistSpinner.getValue()*10.0));
    }//GEN-LAST:event_minMoveDistSpinnerStateChanged

    private void maxMoveDistSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_maxMoveDistSpinnerStateChanged
        moveDistSlider.setMaximum((int)((Double)maxMoveDistSpinner.getValue()*10.0));
    }//GEN-LAST:event_maxMoveDistSpinnerStateChanged

    private void minFocalLengthSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_minFocalLengthSpinnerStateChanged
        focalLengthSlider.setMinimum((int)((Double)minFocalLengthSpinner.getValue()*10.0));
    }//GEN-LAST:event_minFocalLengthSpinnerStateChanged

    private void maxFocalLengthSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_maxFocalLengthSpinnerStateChanged
        // TODO add your handling code here:
        focalLengthSlider.setMaximum((int)((Double)maxFocalLengthSpinner.getValue()*10.0));
    }//GEN-LAST:event_maxFocalLengthSpinnerStateChanged

    private void focalLengthSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_focalLengthSliderStateChanged
        // TODO add your handling code here:
        
        focalLengthVal.setText(""+(focalLengthSlider.getValue()/10.0));
        if(propLocked)
        {
            //shouldUpdate=false;
            moveDistSlider.setValue((int)((proportion)*focalLengthSlider.getValue()));
            //shouldUpdate=true;
        }
        //updateUniverse();
        
    }//GEN-LAST:event_focalLengthSliderStateChanged

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        updateUniverse();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void propLockCheckBoxStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_propLockCheckBoxStateChanged
        // TODO add your handling code here:
        propLocked=propLockCheckBox.isSelected();
        proportion=(0.0+moveDistSlider.getValue())/focalLengthSlider.getValue();
    }//GEN-LAST:event_propLockCheckBoxStateChanged

    private void jSpinner1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSpinner1StateChanged
        // TODO add your handling code here:
        universe.setSpeed((Double)jSpinner1.getValue()/100);
    }//GEN-LAST:event_jSpinner1StateChanged

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        universe.destroy();
    }//GEN-LAST:event_formWindowClosing
    
    private void updateUniverse()
    {
        double width=img.getWidth()/2.0;
        double height=img.getHeight()/2.0;
        DepthMap dMap = DepthMap.createDepthMap(withMatches, (Double) (focalLengthSlider.getValue()/10.0), (Double) (moveDistSlider.getValue()/10.0),width,width,height,height);
        cp.getPanel().setDepthMap(dMap);
            universe.recreate(dMap, img);
        
    }
    public void setX(double d)
    {
        xLabel.setText("X: "+d);
    }
    public void setY(double d)
    {
        yLabel.setText("Y: "+d);
    }
    public void setZ(double d)
    {
        zLabel.setText("Z: "+d);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ReconstructionBlowUpFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ReconstructionBlowUpFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ReconstructionBlowUpFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReconstructionBlowUpFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ReconstructionBlowUpFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSlider focalLengthSlider;
    private javax.swing.JLabel focalLengthVal;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JSpinner maxFocalLengthSpinner;
    private javax.swing.JSpinner maxMoveDistSpinner;
    private javax.swing.JSpinner minFocalLengthSpinner;
    private javax.swing.JSpinner minMoveDistSpinner;
    private javax.swing.JSlider moveDistSlider;
    private javax.swing.JLabel moveDistVal;
    private javax.swing.JCheckBox propLockCheckBox;
    private javax.swing.JLabel xLabel;
    private javax.swing.JLabel yLabel;
    private javax.swing.JLabel zLabel;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the withMatches
     */
    public ArrayList<Point.Double[]> getWithMatches() {
        return withMatches;
    }

    /**
     * @param withMatches the withMatches to set
     */
    public void setWithMatches(ArrayList<Point.Double[]> withMatches) {
        this.withMatches = withMatches;
    }

    /**
     * @return the universe
     */
    public Simulated3d getUniverse() {
        return universe;
    }

    /**
     * @param universe the universe to set
     */
    public void setUniverse(Simulated3d universe) {
        this.universe = universe;
    }

    /**
     * @return the img
     */
    public BufferedImage getImg() {
        return img;
    }

    /**
     * @param img the img to set
     */
    public void setImg(BufferedImage img) {
        this.img = img;
    }

    /**
     * @return the cp
     */
    public CornerPicture getCp() {
        return cp;
    }

    /**
     * @param cp the cp to set
     */
    public void setCp(CornerPicture cp) {
        this.cp = cp;
    }
}
