/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg3drecreation;

import com.jhlabs.image.ContrastFilter;
import com.jhlabs.image.GaussianFilter;
import com.jhlabs.image.ScaleFilter;
import java.awt.*;
import java.awt.image.*;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.concurrent.*;

import java.util.logging.*;
import javax.imageio.ImageIO;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.SwingWorker;
import newpackage.ScaleSpaces;

/**
 *
 * @author kingm14
 */
public class TestFrame extends javax.swing.JFrame implements Runnable {

    private BufferedImage img;
    private ArrayList<Corner> corners;
    private CornerDetector cd;
    private BufferedImage origImg;
    private RGB[][] drawRGBs;
    private BufferedImage img2;
    private ArrayList<Corner> corners2;
    private CornerDetector cd2;
    private BufferedImage origImg2;
    private RGB[][] drawRGBs2;
    private Point selPoint;
    private Point selPoint2;
    private int index;
    private Graphics graphics;
    private ThreadFactory factory;
    private Point mousePos;
    private Point mousePos2;
    private ArrayList<CornerPair> pairs;
    private TextFrame textFrame1;
    private TextFrame textFrame2;

    /**
     * Creates new form TestFrame
     */
    public TestFrame() {
        initComponents();
        mousePos = null;
        mousePos2 = null;
        pairs = new ArrayList<CornerPair>();
        img = null;
        origImg = null;
        corners = new ArrayList<Corner>();
        cd = new CornerDetector();
        drawRGBs = new RGB[3][3];
        img2 = null;
        origImg2 = null;
        corners2 = new ArrayList<Corner>();
        cd2 = new CornerDetector();
        drawRGBs2 = new RGB[3][3];
        selPoint = new Point();
        selPoint2 = new Point();
        index = -1;
        graphics = null;
        textFrame1 = new TextFrame();
        textFrame1.setLabel("TextFrame1");
        textFrame2 = new TextFrame();
        textFrame2.setLabel("TextFrame2");

        //start();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    public static void paintImage(BufferedImage image, ArrayList<Corner> corners, Point mousePos, double scale, JLabel pic1Label, TextFrame textFrame) {
        BufferedImage tempImage=new BufferedImage(image.getWidth(),image.getHeight(), image.getType());
        Graphics imageGraphics;  //NEW!
        
        imageGraphics = tempImage.getGraphics();
        imageGraphics.drawImage(image, 0, 0, pic1Label);
        
        /*if (img.getWidth() < pic1Frame.getWidth()) {
         pic1Frame.setSize(img.getWidth(), pic1Frame.getHeight());
         }
         if (img.getHeight() < pic1Frame.getHeight()) {
         pic1Frame.setSize(pic1Frame.getWidth(), img.getHeight());
         }*/
        //g.drawImage(img, pic1Frame.getX()+shiftX, pic1Frame.getY() + shiftY, /*pic1Frame.getX() + pic1Frame.getWidth(), pic1Frame.getY() + pic1Frame.getHeight(),*/ this);
        imageGraphics.setColor(Color.green);
        boolean mouseOnCorner = false;
        Corner mouseCorner = null;
        //System.out.println("painting corners"+corners.size());
        for (int cornerIndex = 0; cornerIndex < corners.size(); cornerIndex++) {
            //g.setColor(Color.green);
            //System.out.println("C.I.="+cornerIndex);
            Corner c = corners.get(cornerIndex);
            Point p = c.getLocation();
            imageGraphics.fillRect((int) ((p.getY() * scale) - 2), ((int) (p.getX() * scale) - 2), 4, 4);
            //531268
            //585224
            if (mousePos != null && mousePos.distanceSq((int) ((p.getY() * scale)), ((int) (p.getX() * scale))) < 9) {
                mouseOnCorner = true;
                mouseCorner = c;
                if (!textFrame.isVisible()) {
                    textFrame.setVisible(true);
                }
                textFrame.clear();
                textFrame.println("" + c.getOrientation());
                textFrame.println(c.getName().toString());
            }

            int dir = c.getOrientation();
            if (dir > 18) {
                dir -= 36;
            }
            boolean isXPos = (Math.abs(dir) <= 9);
            boolean isYPos = dir >= 0;
            if (dir > 9) {
                dir = 18 - dir;
            } else if (dir < -9) {
                dir = (-18 - dir);
            }
            dir = Math.abs(dir);
            double inRads = Math.toRadians(dir * 10);
            double dirY = (Math.sin(inRads) * 5);
            double dirX = (Math.cos(inRads) * 5);
            if (dir == 9) {
                dirX = 0;
                dirY = 5;
            }
            if (!isXPos) {
                dirX *= -1;
            }
            if (!isYPos) {
                dirY *= -1;
            }
            //System.out.println("drawing line");
            //System.out.println(c.getOrientation()+"-->"+dir+" "+dirX+" "+dirY+" "+inRads);
            //System.out.println("X="+p.getX()+" Y="+p.getY()+" scale="+scale+" dirX="+dirX+" dirY="+dirY);
            if (cornerIndex == 30) {
                imageGraphics.drawLine((int) (p.getY() * scale), (int) (p.getX() * scale), (int) (p.getY() * scale) + (int) dirY, (int) (p.getX() * scale) + (int) dirX);
            }
            imageGraphics.setColor(Color.red);
            //System.out.println("drawing label");
            if (!c.getText().equals("")) {
                //System.out.println("has Label");
                drawLabel(new Point((int) ((p.getY() * scale)), ((int) (p.getX() * scale))), c.getText(), imageGraphics);
            }
            //imageGraphics.drawString(c.getText(), (int) ((p.getY() * scale)),  ((int) (p.getX() * scale)));
            imageGraphics.setColor(Color.green);
            //imageGraphics.fillRect(pic1Frame.getX() + (int) ((p.getY() * scale) - 2)+shiftX, pic1Frame.getY() + shiftY + ((int) (p.getX() * scale) - 2), 4, 4);

        }
        //System.out.println("done painting corners");
        if (mouseOnCorner) {
            drawLabel(mousePos, (int) mouseCorner.getCornerness() + "", imageGraphics);

        }
        Icon icon = new ImageIcon(tempImage);
        //pic1Label = new JLabel(icon);
        pic1Label.setIcon(icon);

    }

    public void paint(Graphics g) {
        graphics = g;
        g.clearRect(0, 0, 10000, 10000);
        int shiftY = 51;
        int shiftX = 31;
        if (img != null) {
            //System.out.println("image 1 painting");
            paintImage(img, corners, mousePos, scale, pic1Label, textFrame1);
            //System.out.println("image 1 painted");


        }

        if (img2 != null) {
            paintImage(img2, corners2, mousePos2, scale, pic2Label, textFrame2);

        }
        super.paint(g);


        if (index != -1) {

            Point p = corners.get(index).getLocation();
            g.setColor(Color.gray);
            g.fill3DRect((int) (p.getX() * scale) + 2, ((int) (p.getY() * scale) - 2) - g.getFontMetrics().getHeight(), g.getFontMetrics().stringWidth("" + index), g.getFontMetrics().getHeight(), true);
            g.setColor(Color.blue);
            g.drawString("" + index, (int) (p.getX() * scale) + 3, ((int) (p.getY() * scale) - 3));

        }

        g.setColor(Color.ORANGE);
        g.fillOval(pic1Frame.getX() + (int) ((selPoint.getY() * scale) - 2) + shiftX, pic1Frame.getY() + shiftY + ((int) (selPoint.getX() * scale) - 5), 10, 10);
        g.fillOval(pic2Frame.getX() + shiftX + (int) (selPoint2.getY() * scale) - 5, pic2Frame.getY() + shiftY + (int) (selPoint2.getX() * scale) - 5, 10, 10);
        //g.fillRect((int) (selPoint.getX() * scale) - 2, (int) (selPoint.getY() * scale) - 2, 4, 4);
        for (int i = 0; i < drawRGBs.length; i++) {
            for (int j = 0; j < drawRGBs[0].length; j++) {
                if (drawRGBs[i][j] != null) {
                    g.setColor(drawRGBs[i][j].toColor());
                    g.fillRect(jInternalFrame2.getX() + 25 + (i * 150 / drawRGBs.length), jInternalFrame2.getY() + 70 + (150 / drawRGBs[0].length), 150 / drawRGBs.length, 150 / drawRGBs[0].length);
                    g.setColor(Color.black);
                    g.drawRect(jInternalFrame2.getX() + 25 + (i * 150 / drawRGBs.length), jInternalFrame2.getY() + 70 + (150 / drawRGBs[0].length), 150 / drawRGBs.length, 150 / drawRGBs[0].length);
                }
            }
        }
        for (int i = 0; i < drawRGBs2.length; i++) {
            for (int j = 0; j < drawRGBs2[0].length; j++) {
                if (drawRGBs2[i][j] != null) {
                    g.setColor(drawRGBs2[i][j].toColor());
                    g.fillRect(jInternalFrame3.getX() + 25 + (i * 150 / drawRGBs2.length), jInternalFrame3.getY() + 70 + (150 / drawRGBs[0].length), 150 / drawRGBs2.length, 150 / drawRGBs2[0].length);
                    g.setColor(Color.black);
                    g.fillRect(jInternalFrame3.getX() + 25 + (i * 150 / drawRGBs2.length), jInternalFrame3.getY() + 70 + (150 / drawRGBs[0].length), 150 / drawRGBs2.length, 150 / drawRGBs2[0].length);

                }
            }
        }
        g.setColor(Color.red);
        int ind = 0;
        if (pairs != null) {
            for (CornerPair cp : pairs) {
                Point p1 = cp.getPairs().get(0).getLocation();
                int x = pic1Frame.getX() + (int) ((p1.getY() * scale) - 2) + shiftX;
                int y = pic1Frame.getY() + shiftY + ((int) (p1.getX() * scale) - 2);
                g.fillRect(x, y, 4, 4);
                drawLabel(new Point(x + 4, y), ("" + ind), g);
                Point p2 = cp.getPairs().get(1).getLocation();
                x = pic2Frame.getX() + shiftX + (int) (p2.getY() * scale) - 2;
                y = pic2Frame.getY() + shiftY + (int) (p2.getX() * scale) - 2;
                g.fillRect(x, y, 4, 4);
                drawLabel(new Point(x + 4, y), ("" + ind), g);
                //System.out.println(p1 + " " + p2);
                ind++;
            }
        }


    }

    public static void drawLabel(Point p, String text, Graphics g) {
        //System.out.println(g.getFont().getSize());
        g.setFont(new Font(g.getFont().getName(), Font.PLAIN, 10));
        g.setColor(Color.gray);
        g.fill3DRect((int) (p.getX()), ((int) (p.getY())) - g.getFontMetrics().getHeight(), g.getFontMetrics().stringWidth(text) + 2, g.getFontMetrics().getHeight() + 2, true);
        g.setColor(Color.blue);
        g.drawString("" + text, (int) (p.getX() + 1), ((int) (p.getY()) - 1));
    }

    class PairsCreator extends SwingWorker {

        private ArrayList<Corner> pic1Corners;
        private ArrayList<Corner> pic2Corners;
        private ArrayList<CornerPair> pairs;

        protected Object doInBackground() throws Exception {

            int surDist = 2;
            pairs = new ArrayList<CornerPair>();
            ArrayList<RGB[][]> RGBList1 = new ArrayList<RGB[][]>();
            ArrayList<RGB[][]> RGBList2 = new ArrayList<RGB[][]>();
            for (Corner c : getPic1Corners()) {
                RGBList1.add(cd.getSurrounding(c.getX(), c.getY(), surDist));
            }
            for (Corner c : getPic2Corners()) {
                RGBList2.add(cd2.getSurrounding(c.getX(), c.getY(), surDist));
            }
            String denom = "/";
            denom += (RGBList1.size() * RGBList2.size());
            for (int i = 0; i < RGBList1.size(); i++) {
                RGB[][] p1 = RGBList1.get(i);
                drawRGBs = p1;
                for (int j = 0; j < RGBList2.size(); j++) {
                    RGB[][] p2 = RGBList2.get(j);
                    drawRGBs2 = p2;
                    //publish(getPic1Corners().get(i).getLocation());
                    selPoint = (getPic1Corners().get(i).getLocation());
                    selPoint2 = (getPic2Corners().get(j).getLocation());
                    //repaint();

                    //System.out.println(selPoint+" "+selPoint2);
                    //Thread.sleep(40);


                    if (doPixelsEqual(p1, p2)) {
                        pairs.add(new CornerPair(getPic1Corners().get(i), getPic2Corners().get(j)));
                    }
                    //progressBar.setValue((int)((i*RGBList2.size()+j+0.0)/(RGBList1.size()*RGBList2.size())));
                    //progressLabel.setText(""+(i*RGBList2.size()+j)+denom);

                }
            }
            return pairs;
        }

        /**
         * @return the pic1Corners
         */
        public ArrayList<Corner> getPic1Corners() {
            return pic1Corners;
        }

        /**
         * @param pic1Corners the pic1Corners to set
         */
        public void setPic1Corners(ArrayList<Corner> pic1Corners) {
            this.pic1Corners = pic1Corners;
        }

        /**
         * @return the pic2Corners
         */
        public ArrayList<Corner> getPic2Corners() {
            return pic2Corners;
        }

        /**
         * @param pic2Corners the pic2Corners to set
         */
        public void setPic2Corners(ArrayList<Corner> pic2Corners) {
            this.pic2Corners = pic2Corners;
        }

        /**
         * @return the selPoint
         */
        /**
         * @return the pairs
         */
        public ArrayList<CornerPair> getPairs() {
            return pairs;
        }

        /**
         * @param pairs the pairs to set
         */
        public void setPairs(ArrayList<CornerPair> pairs) {
            this.pairs = pairs;
        }
    }

    class Repainter extends SwingWorker {

        protected Object doInBackground() throws Exception {
            while (true) {
                //System.out.println("--------------------------");
                repaint();
                Thread.sleep(40);
            }
        }
    }

    public ArrayList<CornerPair> createPairs(ArrayList<Corner> pic1Corners, ArrayList<Corner> pic2Corners) {
        Repainter repainter = new Repainter();
        repainter.execute();
        PairsCreator pc = new PairsCreator();
        try {

            pc.setPic1Corners(pic1Corners);
            pc.setPic2Corners(pic2Corners);


            pc.execute();
        } catch (Exception ex) {
            Logger.getLogger(TestFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        while (!pc.isDone()) {
            try {
                Thread.sleep(10);
            } catch (InterruptedException ex) {
                Logger.getLogger(TestFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        repainter.cancel(true);
        ArrayList<CornerPair> pairs = pc.getPairs();
        return pairs;

        /*int surDist = 2;
         ArrayList<CornerPair> pairs = new ArrayList<CornerPair>();
         ArrayList<RGB[][]> RGBList1 = new ArrayList<RGB[][]>();
         ArrayList<RGB[][]> RGBList2 = new ArrayList<RGB[][]>();
         for (Corner c : pic1Corners) {
         RGBList1.add(cd.getSurrounding(c.getX(), c.getY(), surDist));
         }
         for (Corner c : pic2Corners) {
         RGBList2.add(cd2.getSurrounding(c.getX(), c.getY(), surDist));
         }
         for (int i = 0; i < RGBList1.size(); i++) {
         RGB[][] p1 = RGBList1.get(i);
         for (int j = 0; j < RGBList2.size(); j++) {
         RGB[][] p2 = RGBList2.get(j);
                
         selPoint=pic1Corners.get(i).getLocation();
         selPoint2=pic2Corners.get(j).getLocation();
                
         repaint();
                
         if (doPixelsEqual(p1, p2)) {
         pairs.add(new CornerPair(pic1Corners.get(i), pic2Corners.get(j)));
         }
         }
         }*/
        /*ArrayList<CornerPair> pairs=new ArrayList<CornerPair>();
         int thresh=1;
         ArrayList<Corner> tempList1=new ArrayList<Corner>();
         ArrayList<Corner> tempList2=new ArrayList<Corner>();
         ArrayList<RGB[][]> RGBList1=new ArrayList<RGB[][]>();
         ArrayList<RGB[][]> RGBList2=new ArrayList<RGB[][]>();
         ArrayList<Corner> copy1=(ArrayList<Corner>) pic1Corners.clone();
         ArrayList<Corner> copy2=(ArrayList<Corner>) pic2Corners.clone();
         while(copy1.size()>0)
         {
         Corner corn=copy1.get(0);
         for(int i=0; i<copy1.size(); i++)
         {
         if(Math.abs(copy1.get(i).getColor().toGray()-corn.getColor().toGray())<thresh)
         {
         Corner c=copy1.remove(i);
         tempList1.add(c);
         RGBList1.add(cd.getSurrounding(c.getX(), c.getY(), 5));
         }
         }
         for(int i=0; i<copy2.size(); i++)
         {
         if(Math.abs(copy2.get(i).getColor().toGray()-corn.getColor().toGray())<thresh)
         {
         Corner c=copy2.remove(i);
         tempList2.add(c);
         RGBList2.add(cd.getSurrounding(c.getX(), c.getY(), 5));
                    
         }
         }
            
            
            
            
         }*/


    }

    public boolean doPixelsEqual(RGB[][] p1, RGB[][] p2) {
        if (p1.length != p2.length || p1[0].length != p2[0].length) {
            //System.out.println("found");
            return false;
        }
        for (int i = 0; i < p1.length; i++) {
            for (int j = 0; j < p1[0].length; j++) {
                if (p1[i][j] != null && !p1[i][j].equals(p2[i][j], 2)) {
                    return false;
                }
            }
        }
        return true;
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jInternalFrame1 = new javax.swing.JInternalFrame();
        thresholdSpinner = new javax.swing.JSpinner();
        jFileChooser1 = new javax.swing.JFileChooser();
        jButton1 = new javax.swing.JButton();
        windowRadSpinner = new javax.swing.JSpinner();
        maxShiftSpinner = new javax.swing.JSpinner();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        gaussSpinner = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        contrastSpinner = new javax.swing.JSpinner();
        jLabel6 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        scaleSpinner = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();
        jInternalFrame2 = new javax.swing.JInternalFrame();
        pixelDisplayPanel = new javax.swing.JPanel();
        pic1Frame = new javax.swing.JInternalFrame();
        pic1ScrollPane = new javax.swing.JScrollPane();
        pic1Label = new javax.swing.JLabel();
        pic2Frame = new javax.swing.JInternalFrame();
        pic2ScrollPane = new javax.swing.JScrollPane();
        pic2Label = new javax.swing.JLabel();
        pic1Button = new javax.swing.JRadioButton();
        pic2Button = new javax.swing.JRadioButton();
        jButton2 = new javax.swing.JButton();
        jInternalFrame3 = new javax.swing.JInternalFrame();
        pixelDisplayPanel1 = new javax.swing.JPanel();
        progressBar = new javax.swing.JProgressBar();
        progressLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jInternalFrame1.setVisible(true);

        thresholdSpinner.setModel(new javax.swing.SpinnerNumberModel(Double.valueOf(1.0d), null, null, Double.valueOf(1.0d)));
        thresholdSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                thresholdSpinnerStateChanged(evt);
            }
        });

        jFileChooser1.setControlButtonsAreShown(false);
        jFileChooser1.setCurrentDirectory(new java.io.File("/home/kingm14/NetBeansProjects/3dEngine"));

        jButton1.setText("Open");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        windowRadSpinner.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(1), null, null, Integer.valueOf(1)));
        windowRadSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                windowRadSpinnerStateChanged(evt);
            }
        });

        maxShiftSpinner.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(2), null, null, Integer.valueOf(1)));
        maxShiftSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                maxShiftSpinnerStateChanged(evt);
            }
        });

        jLabel2.setText("Threshold");

        jLabel3.setText("Window");

        jLabel4.setText("Shift");

        gaussSpinner.setModel(new javax.swing.SpinnerNumberModel(Double.valueOf(0.0d), null, null, Double.valueOf(1.0d)));

        jLabel5.setText("Gauss");

        contrastSpinner.setModel(new javax.swing.SpinnerNumberModel(Float.valueOf(1.0f), null, null, Float.valueOf(1.0f)));

        jLabel6.setText("Contrast");

        jButton3.setText("Compute Matches");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Delete False Matches");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jInternalFrame1Layout = new org.jdesktop.layout.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jInternalFrame1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jFileChooser1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jInternalFrame1Layout.createSequentialGroup()
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jInternalFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jInternalFrame1Layout.createSequentialGroup()
                        .add(jInternalFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, jInternalFrame1Layout.createSequentialGroup()
                                .add(contrastSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 63, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED))
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, jInternalFrame1Layout.createSequentialGroup()
                                .add(jLabel6)
                                .add(22, 22, 22)))
                        .add(jInternalFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                            .add(jLabel5)
                            .add(gaussSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 59, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(jInternalFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                            .add(jLabel4)
                            .add(maxShiftSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 64, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(jInternalFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(windowRadSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 66, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(jLabel3)))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jButton4))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jInternalFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jInternalFrame1Layout.createSequentialGroup()
                        .add(6, 6, 6)
                        .add(jButton3))
                    .add(jInternalFrame1Layout.createSequentialGroup()
                        .add(jInternalFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(thresholdSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 79, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(jLabel2))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(jButton1)))
                .add(53, 53, 53))
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jInternalFrame1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jFileChooser1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 319, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jInternalFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel2)
                    .add(jLabel3)
                    .add(jLabel4)
                    .add(jLabel5)
                    .add(jLabel6))
                .add(4, 4, 4)
                .add(jInternalFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jButton1)
                    .add(thresholdSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(windowRadSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(maxShiftSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(gaussSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(contrastSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jInternalFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                    .add(jButton4)
                    .add(jButton3))
                .addContainerGap())
        );

        scaleSpinner.setModel(new javax.swing.SpinnerNumberModel(Double.valueOf(1.0d), null, null, Double.valueOf(0.5d)));
        scaleSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                scaleSpinnerStateChanged(evt);
            }
        });

        jLabel1.setText("Pic Scale");

        jInternalFrame2.setTitle("selected pixel");
        jInternalFrame2.setVisible(true);

        pixelDisplayPanel.setBackground(new java.awt.Color(255, 255, 255));

        org.jdesktop.layout.GroupLayout pixelDisplayPanelLayout = new org.jdesktop.layout.GroupLayout(pixelDisplayPanel);
        pixelDisplayPanel.setLayout(pixelDisplayPanelLayout);
        pixelDisplayPanelLayout.setHorizontalGroup(
            pixelDisplayPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 208, Short.MAX_VALUE)
        );
        pixelDisplayPanelLayout.setVerticalGroup(
            pixelDisplayPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 200, Short.MAX_VALUE)
        );

        org.jdesktop.layout.GroupLayout jInternalFrame2Layout = new org.jdesktop.layout.GroupLayout(jInternalFrame2.getContentPane());
        jInternalFrame2.getContentPane().setLayout(jInternalFrame2Layout);
        jInternalFrame2Layout.setHorizontalGroup(
            jInternalFrame2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pixelDisplayPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jInternalFrame2Layout.setVerticalGroup(
            jInternalFrame2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pixelDisplayPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pic1Frame.setIconifiable(true);
        pic1Frame.setMaximizable(true);
        pic1Frame.setResizable(true);
        pic1Frame.setVisible(true);

        pic1ScrollPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        pic1ScrollPane.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        pic1Label.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                pic1LabelMousePressed(evt);
            }
        });
        pic1ScrollPane.setViewportView(pic1Label);

        org.jdesktop.layout.GroupLayout pic1FrameLayout = new org.jdesktop.layout.GroupLayout(pic1Frame.getContentPane());
        pic1Frame.getContentPane().setLayout(pic1FrameLayout);
        pic1FrameLayout.setHorizontalGroup(
            pic1FrameLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pic1FrameLayout.createSequentialGroup()
                .addContainerGap()
                .add(pic1ScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 497, Short.MAX_VALUE)
                .addContainerGap())
        );
        pic1FrameLayout.setVerticalGroup(
            pic1FrameLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pic1FrameLayout.createSequentialGroup()
                .add(pic1ScrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 448, Short.MAX_VALUE)
                .addContainerGap())
        );

        pic2Frame.setResizable(true);
        pic2Frame.setVisible(true);

        pic2ScrollPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        pic2ScrollPane.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        pic2Label.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                pic2LabelMousePressed(evt);
            }
        });
        pic2ScrollPane.setViewportView(pic2Label);

        org.jdesktop.layout.GroupLayout pic2FrameLayout = new org.jdesktop.layout.GroupLayout(pic2Frame.getContentPane());
        pic2Frame.getContentPane().setLayout(pic2FrameLayout);
        pic2FrameLayout.setHorizontalGroup(
            pic2FrameLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pic2ScrollPane)
        );
        pic2FrameLayout.setVerticalGroup(
            pic2FrameLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pic2ScrollPane)
        );

        buttonGroup1.add(pic1Button);
        pic1Button.setSelected(true);
        pic1Button.setText("Picture 1");

        buttonGroup1.add(pic2Button);
        pic2Button.setText("Picture 2");

        jButton2.setText("Compute Pairs");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jInternalFrame3.setTitle("selected pixel");
        jInternalFrame3.setVisible(true);

        pixelDisplayPanel1.setBackground(new java.awt.Color(255, 255, 255));

        org.jdesktop.layout.GroupLayout pixelDisplayPanel1Layout = new org.jdesktop.layout.GroupLayout(pixelDisplayPanel1);
        pixelDisplayPanel1.setLayout(pixelDisplayPanel1Layout);
        pixelDisplayPanel1Layout.setHorizontalGroup(
            pixelDisplayPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 208, Short.MAX_VALUE)
        );
        pixelDisplayPanel1Layout.setVerticalGroup(
            pixelDisplayPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 200, Short.MAX_VALUE)
        );

        org.jdesktop.layout.GroupLayout jInternalFrame3Layout = new org.jdesktop.layout.GroupLayout(jInternalFrame3.getContentPane());
        jInternalFrame3.getContentPane().setLayout(jInternalFrame3Layout);
        jInternalFrame3Layout.setHorizontalGroup(
            jInternalFrame3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pixelDisplayPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jInternalFrame3Layout.setVerticalGroup(
            jInternalFrame3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pixelDisplayPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        progressBar.setMaximum(1);

        progressLabel.setText("0/0");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createSequentialGroup()
                .add(16, 16, 16)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(pic2Frame)
                    .add(pic1Frame, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 110, Short.MAX_VALUE)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(jTabbedPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                            .add(pic2Button)
                            .add(pic1Button))
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .add(128, 128, 128)
                                .add(jLabel1)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                                .add(scaleSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 176, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(jButton2)))
                        .addContainerGap())
                    .add(layout.createSequentialGroup()
                        .add(progressLabel)
                        .add(45, 45, 45)
                        .add(progressBar, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(15, 15, 15))
                    .add(layout.createSequentialGroup()
                        .add(jInternalFrame2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jInternalFrame3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(70, 70, 70))
                    .add(layout.createSequentialGroup()
                        .add(jInternalFrame1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(14, 14, 14)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .add(pic1Button)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                                .add(pic2Button))
                            .add(layout.createSequentialGroup()
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                    .add(jTabbedPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(jButton2))
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                                    .add(scaleSpinner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(jLabel1))))
                        .add(18, 18, 18)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(progressBar, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(progressLabel))
                        .add(59, 59, 59)
                        .add(jInternalFrame1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(43, 43, 43)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                            .add(jInternalFrame2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(jInternalFrame3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .add(0, 161, Short.MAX_VALUE))
                    .add(layout.createSequentialGroup()
                        .add(pic1Frame, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(18, 18, 18)
                        .add(pic2Frame)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private final int maxXSize=500;
    private final int maxYSize=500;
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if (pic1Button.isSelected()) {
            try {
                try {

                    origImg = ImageIO.read(jFileChooser1.getSelectedFile());

                } catch (IOException ex) {
                }
            } catch (java.lang.IllegalArgumentException e) {
            }


            int width = origImg.getWidth();
            int height = origImg.getHeight();


            img = null;
            scale = ((Double) scaleSpinner.getValue());

            prevVal = (Double) scaleSpinner.getValue();

            int cornX = maxXSize;
            int cornY = maxYSize;
            if(origImg.getWidth()>origImg.getHeight())
            {
                if(origImg.getWidth()>cornX)
                {
                    cornY=origImg.getHeight()*cornX/origImg.getWidth();
                }
                else
                {
                    cornX=origImg.getWidth();
                    cornY=origImg.getHeight();
                }
            }
            else
            {
                if(origImg.getHeight()>cornY)
                {
                    cornX=origImg.getWidth()*cornY/origImg.getHeight();
                }
                else
                {
                    cornX=origImg.getWidth();
                    cornY=origImg.getHeight();
                }
            }
            
            corners = new ArrayList<Corner>();
            ScaleFilter sf2 = new ScaleFilter(cornX, cornY);
            BufferedImage sImage = new BufferedImage(cornX, cornY, origImg.getType());
            sf2.filter(origImg, sImage);
            origImg = sImage;
            ScaleSpaces spaces = new ScaleSpaces();
            ArrayList<ArrayList<BufferedImage>> octaves = spaces.createOctave(origImg, (Double) gaussSpinner.getValue(),4,1);
            for (int s = 0; s < octaves.size(); s++) {
                //System.out.println(s);
                ArrayList<BufferedImage> tempList = octaves.get(s);

                for (int b = 0; b < tempList.size(); b++) {
                    BufferedImage tempImage = tempList.get(b);




                    //cf.filter(gf.filter(cornImage, null),null);
                    cd = new CornerDetector();
                    cd.setThreshold((Double) thresholdSpinner.getValue());
                    cd.setWindowSize((Integer) windowRadSpinner.getValue());
                    cd.setMaxShift((Integer) maxShiftSpinner.getValue());
                    //System.out.println((Integer) jSpinner1.getValue());
                    cd.detectCorners(tempImage);
                    ArrayList<Corner> tempCorners = cd.getCorners();

                    //System.out.println(corners.size());
                    for (int i = 0; i < tempCorners.size(); i++) {
                        tempCorners.get(i).setX((int) (tempCorners.get(i).getX() * Math.pow(2, s - 1)));
                        tempCorners.get(i).setY((int) (tempCorners.get(i).getY() * Math.pow(2, s - 1)));
                        tempCorners.get(i).setScale(s);
                        tempCorners.get(i).setOtherCorners(tempCorners);
                    }
                    corners.addAll(tempCorners);
                }






            }

            img = origImg;
            ScaleFilter sf = new ScaleFilter((int) (origImg.getWidth() * (Double) scaleSpinner.getValue()), (int) (origImg.getHeight() * (Double) scaleSpinner.getValue()));


            ContrastFilter cf = new ContrastFilter();
            cf.setContrast((Float) contrastSpinner.getValue());
            img = new BufferedImage((int) (origImg.getWidth() * (Double) scaleSpinner.getValue()), (int) (origImg.getHeight() * (Double) scaleSpinner.getValue()), origImg.getType());
            //System.out.println("size=" + img.getWidth() + "x" + img.getHeight());
            sf.filter(origImg, img);
            //System.out.println("1");

            //img = cf.filter(img, null);
            //System.out.println("2");
        } else {
            try {
                try {

                    origImg2 = ImageIO.read(jFileChooser1.getSelectedFile());

                } catch (IOException ex) {
                }
            } catch (java.lang.IllegalArgumentException e) {
            }
            /*BufferedImage ssImage=new BufferedImage(origImg2.getWidth()*4, origImg2.getHeight()*4, origImg2.getType());
             Graphics ssGraphics=ssImage.getGraphics();
             int width=origImg2.getWidth();
             int height=origImg2.getHeight();
             ScaleSpaces spaces=new ScaleSpaces();
             ArrayList<ArrayList<BufferedImage>> octaves=spaces.createOctave(origImg2, (Double)gaussSpinner.getValue());
             for(int i=0; i<octaves.size(); i++)
             {
             ArrayList<BufferedImage> tempList=octaves.get(i);
                
             for(int j=0; j<tempList.size(); j++)
             {
             BufferedImage tempImage=tempList.get(j);
             double multiply=Math.pow(2,2-(i+1))*(-2+Math.pow(2, i+1));
             ssGraphics.drawImage(tempImage, (int)(width*multiply), tempImage.getHeight()*j, this);
             }
             }
             origImg2=ssImage;*/


            scale = ((Double) scaleSpinner.getValue());

            prevVal = (Double) scaleSpinner.getValue();

            int cornX = maxXSize;
            int cornY = maxYSize;

            if (origImg2.getWidth() < cornX) {
                cornX = origImg2.getWidth();
            }
            if (origImg2.getHeight() < cornY) {
                cornY = origImg2.getHeight();
            }
            ScaleFilter sf2 = new ScaleFilter(cornX, cornY);
            BufferedImage sImage = new BufferedImage(cornX, cornY, origImg2.getType());
            sf2.filter(origImg2, sImage);
            origImg2 = sImage;
            ScaleSpaces spaces = new ScaleSpaces();
            ArrayList<ArrayList<BufferedImage>> octaves = spaces.createOctave(origImg2, (Double) gaussSpinner.getValue(),4,1);
            corners2 = new ArrayList<Corner>();

            for (int s = 0; s < octaves.size(); s++) {
                //System.out.println(s);
                ArrayList<BufferedImage> tempList = octaves.get(s);

                for (int b = 0; b < tempList.size(); b++) {
                    BufferedImage tempImage = tempList.get(b);




                    //cf.filter(gf.filter(cornImage, null),null);
                    cd2 = new CornerDetector();
                    cd2.setThreshold((Double) thresholdSpinner.getValue());
                    cd2.setWindowSize((Integer) windowRadSpinner.getValue());
                    cd2.setMaxShift((Integer) maxShiftSpinner.getValue());
                    //System.out.println((Integer) jSpinner1.getValue());
                    cd2.detectCorners(tempImage);
                    ArrayList<Corner> tempCorners = cd2.getCorners();

                    //System.out.println(corners.size());
                    for (int i = 0; i < tempCorners.size(); i++) {
                        tempCorners.get(i).setX((int) (tempCorners.get(i).getX() * Math.pow(2, s - 1)));
                        tempCorners.get(i).setY((int) (tempCorners.get(i).getY() * Math.pow(2, s - 1)));
                        tempCorners.get(i).setScale(s);
                        tempCorners.get(i).setOtherCorners(tempCorners);
                    }
                    corners2.addAll(tempCorners);
                }





            }
            img2 = origImg2;
            ScaleFilter sf = new ScaleFilter((int) (origImg2.getWidth() * (Double) scaleSpinner.getValue()), (int) (origImg2.getHeight() * (Double) scaleSpinner.getValue()));


            ContrastFilter cf = new ContrastFilter();
            cf.setContrast((Float) contrastSpinner.getValue());
            img2 = new BufferedImage((int) (origImg2.getWidth() * (Double) scaleSpinner.getValue()), (int) (origImg2.getHeight() * (Double) scaleSpinner.getValue()), origImg2.getType());
            //System.out.println("size=" + img2.getWidth() + "x" + img2.getHeight());
            sf.filter(origImg2, img2);
            //img2 = gf.filter(img2, null);
            //img2 = cf.filter(img2, null);

        }
        //Collections.sort(corners);
        /*for(Corner c: corners)
         {
         System.out.println(c.toString());
         }
         System.out.println();
         System.out.println();*/
        //System.out.println("4");
        repaint();
        //System.out.println("5");
    }//GEN-LAST:event_jButton1ActionPerformed

    private void thresholdSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_thresholdSpinnerStateChanged
        /*// TODO add your handling code here:

         cd = new CornerDetector();
         cd.setThreshold((Integer) jSpinner1.getValue());
         cd.setWindowSize((Integer) jSpinner3.getValue());
         cd.setMaxShift((Integer) maxShiftSpinner.getValue());
         //System.out.println((Integer) jSpinner1.getValue());
         if (origImg != null) {
         cd.detectCorners(origImg);
         corners = cd.getCorners();
         for (int i = 0; i < corners.size(); i++) {
         corners.get(i).setOtherCorners(corners);
         }
         //Collections.sort(corners);
         }
         cd2 = new CornerDetector();
         cd2.setThreshold((Integer) jSpinner1.getValue());
         cd2.setWindowSize((Integer) jSpinner3.getValue());
         cd2.setMaxShift((Integer) maxShiftSpinner.getValue());
         //System.out.println((Integer) jSpinner1.getValue());
         if (origImg2 != null) {
         cd2.detectCorners(origImg2);
         corners2 = cd2.getCorners();
         for (int i = 0; i < corners2.size(); i++) {
         corners2.get(i).setOtherCorners(corners2);
         }
         //Collections.sort(corners);
         }
         /*for(Corner c: corners)
         {
         System.out.println(c.toString());
         }
         System.out.println();
         System.out.println();*/
        //repaint();
    }//GEN-LAST:event_thresholdSpinnerStateChanged
    double prevVal = 1;
    double scale = 1;
    private void scaleSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_scaleSpinnerStateChanged
        // TODO add your handling code here:
        if (origImg != null) {
            ScaleFilter sf = new ScaleFilter((int) (origImg.getWidth() * (Double) scaleSpinner.getValue()), (int) (origImg.getHeight() * (Double) scaleSpinner.getValue()));
            img = null;
            img = new BufferedImage((int) (origImg.getWidth() * (Double) scaleSpinner.getValue()), (int) (origImg.getHeight() * (Double) scaleSpinner.getValue()), origImg.getType());
            sf.filter(origImg, img);

            


        }
        scale = ((Double) scaleSpinner.getValue());

        prevVal = (Double) scaleSpinner.getValue();
        if (origImg2 != null) {
            ScaleFilter sf2 = new ScaleFilter((int) (origImg2.getWidth() * (Double) scaleSpinner.getValue()), (int) (origImg2.getHeight() * (Double) scaleSpinner.getValue()));
            img2 = new BufferedImage((int) (origImg2.getWidth() * (Double) scaleSpinner.getValue()), (int) (origImg2.getHeight() * (Double) scaleSpinner.getValue()), origImg2.getType());
            sf2.filter(origImg2, img2);
        }
        repaint();
    }//GEN-LAST:event_scaleSpinnerStateChanged

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        pairs = createPairs(corners, corners2);
        //System.out.println(pairs);

        repaint();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void windowRadSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_windowRadSpinnerStateChanged
        // TODO add your handling code here:
        // TODO add your handling code here:

        /*cd = new CornerDetector();
         cd.setThreshold((Integer) jSpinner1.getValue());
         cd.setWindowSize((Integer) jSpinner3.getValue());
         cd.setMaxShift((Integer) maxShiftSpinner.getValue());
         //System.out.println((Integer) jSpinner1.getValue());
         if (origImg != null) {
         cd.detectCorners(origImg);
         corners = cd.getCorners();
         for (int i = 0; i < corners.size(); i++) {
         corners.get(i).setOtherCorners(corners);
         }
         //Collections.sort(corners);
         }
         cd2 = new CornerDetector();
         cd2.setThreshold((Integer) jSpinner1.getValue());
         cd2.setWindowSize((Integer) jSpinner3.getValue());
         cd2.setMaxShift((Integer) maxShiftSpinner.getValue());
         //System.out.println((Integer) jSpinner1.getValue());
         if (origImg2 != null) {
         cd2.detectCorners(origImg2);
         corners2 = cd2.getCorners();
         for (int i = 0; i < corners2.size(); i++) {
         corners2.get(i).setOtherCorners(corners2);
         }
         //Collections.sort(corners);
         }
         /*for(Corner c: corners)
         {
         System.out.println(c.toString());
         }
         System.out.println();
         System.out.println();*/
        //repaint();
    }//GEN-LAST:event_windowRadSpinnerStateChanged

    private void maxShiftSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_maxShiftSpinnerStateChanged
        // TODO add your handling code here:
        /*cd = new CornerDetector();
         cd.setThreshold((Integer) jSpinner1.getValue());
         cd.setWindowSize((Integer) jSpinner3.getValue());
         cd.setMaxShift((Integer) maxShiftSpinner.getValue());
         //System.out.println((Integer) jSpinner1.getValue());
         if (origImg != null) {
         cd.detectCorners(origImg);
         corners = cd.getCorners();
         for (int i = 0; i < corners.size(); i++) {
         corners.get(i).setOtherCorners(corners);
         }
         //Collections.sort(corners);
         }
         cd2 = new CornerDetector();
         cd2.setThreshold((Integer) jSpinner1.getValue());
         cd2.setWindowSize((Integer) jSpinner3.getValue());
         cd2.setMaxShift((Integer) maxShiftSpinner.getValue());
         //System.out.println((Integer) jSpinner1.getValue());
         if (origImg2 != null) {
         cd2.detectCorners(origImg2);
         corners2 = cd2.getCorners();
         for (int i = 0; i < corners2.size(); i++) {
         corners2.get(i).setOtherCorners(corners2);
         }
         //Collections.sort(corners);
         }
         repaint();*/
    }//GEN-LAST:event_maxShiftSpinnerStateChanged

    private void pic1LabelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pic1LabelMousePressed
        // TODO add your handling code here:
        if (mousePos != null && evt.getPoint().distanceSq(mousePos) < 4) {
            mousePos = null;
        } else {
            mousePos = evt.getPoint();
        }
        repaint();
    }//GEN-LAST:event_pic1LabelMousePressed

    private void pic2LabelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pic2LabelMousePressed
        // TODO add your handling code here:
        if (mousePos2 != null && evt.getPoint().distanceSq(mousePos2) < 4) {
            mousePos2 = null;
        } else {
            mousePos2 = evt.getPoint();
        }
        repaint();
    }//GEN-LAST:event_pic2LabelMousePressed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        computeMatches();
        repaint();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        deleteFalse();
        repaint();
    }//GEN-LAST:event_jButton4ActionPerformed
    public void computeMatches() {
        HashMap<String, Corner> stringToCorners1Map = new HashMap<String, Corner>();
        HashMap<String, Corner> stringToCorners2Map = new HashMap<String, Corner>();
        //System.out.println("computing");
        //ArrayList<Corner> pic2Cs=(ArrayList<Corner>) corners2.clone();

        for (int i = 0; i < corners.size(); i++) {
            Corner me = corners.get(i);
            SiftName myName = me.getName();
            Corner bestMatch = corners2.get(0);
            double dif = myName.calculateDifference(bestMatch.getName());
            for (int j = 1; j < corners2.size(); j++) {
                Corner cur = corners2.get(j);
                double tempDif = myName.calculateDifference(cur.getName());
                if (tempDif < dif) {
                    dif = tempDif;
                    bestMatch = cur;
                }
            }

            bestMatch.addMatch(me);


        }
        int curCount = 0;
        for (int i = 0; i < corners2.size(); i++) {
            Corner me = corners2.get(i);
            SiftName myName = me.getName();
            ArrayList<Corner> pic2Cs = me.getMatches();
            if (pic2Cs.size() > 0) {
                Corner bestMatch = pic2Cs.get(0);
                double dif = myName.computeDistance(bestMatch.getName());
                Corner secondBest = pic2Cs.get(0);
                double dif2 = -1 * dif;
                if (pic2Cs.size() > 1) {
                    secondBest = pic2Cs.get(1);
                    dif2 = myName.computeDistance(bestMatch.getName());
                    if (dif2 < dif) {
                        Corner tempC = bestMatch;
                        double tempD = dif;
                        bestMatch = secondBest;
                        dif = dif2;
                        secondBest = tempC;
                        dif2 = tempD;
                    }
                    for (int j = 2; j < pic2Cs.size(); j++) {
                        Corner cur = pic2Cs.get(j);
                        double tempDif = myName.computeDistance(cur.getName());
                        if (tempDif < dif) {
                            secondBest = bestMatch;
                            dif2 = dif;
                            dif = tempDif;
                            bestMatch = cur;
                        } else if ((tempDif < dif2 && tempDif > dif) || dif2 == dif) {

                            dif2 = tempDif;
                            secondBest = cur;
                        }
                    }
                }
                //System.out.println(dif + "/" + dif2 + "=" + (dif / dif2));

                String curText = ((char) ('a' + (curCount % 26))) + "" + (curCount / 26);

                curCount++;
                me.setText(me.getText() + curText);
                me.setMatchDif(dif);
                ArrayList<Corner> cs = new ArrayList<Corner>();
                cs.add(bestMatch);
                me.setMatches(cs);
                if (!bestMatch.getText().equals("")) {
                    //System.err.println("LOLOL");
                }
                bestMatch.setText(bestMatch.getText() + curText);
                bestMatch.setMatchDif(dif);
                cs = new ArrayList<Corner>();
                cs.add(me);
                bestMatch.setMatches(cs);





            }
        }
        

        //Collections.sort(corners, new CornerMatchComparator());
        //Collections.sort(corners2, new CornerMatchComparator());
    }
    public void deleteFalse()
    {
        double sigma=1.44;
        for (int i = 0; i < corners.size(); i++) {
            double threshold = 0.95;
            double multiplier = 5;
            double divider = 0.8;
            Corner c = (corners.get(i));
            ArrayList<Corner> matches = c.getMatches();
            if (matches.size() > 0) {
                Corner match = matches.get(0);

                for (int j = i + 1; j < corners.size(); j++) {
                    Corner c2 = (corners.get(j));
                    ArrayList<Corner> matches2 = c2.getMatches();
                    if (matches2.size() > 0) {
                        Corner match2 = matches2.get(0);
                        double l1 = c.getLocation().distanceSq(c2.getLocation());
                        double l2 = match.getLocation().distanceSq(match2.getLocation());
                        double gauss=(l1+l2)/2;
                        gauss=(1/(2*Math.PI*sigma*sigma))*Math.exp((-1*gauss)/(2*sigma*sigma));
                        if ((l2 > l1 && l1 / l2 < threshold) || (l1 > l2 && l2 / l1 < threshold)) {
                            //System.err.println("Found");
                            c.setProbRight(c.getProbRight() * divider);
                            c2.setProbRight(c2.getProbRight() * divider);
                            match.setProbRight(match.getProbRight() * divider);
                            match2.setProbRight(match2.getProbRight() * divider);
                        } else {
                            //System.err.println("not Found");
                            c.setProbRight(c.getProbRight() * multiplier);
                            c2.setProbRight(c2.getProbRight() * multiplier);
                            match.setProbRight(match.getProbRight() * multiplier);
                            match2.setProbRight(match2.getProbRight() * multiplier);
                        }
                    }
                }
            }

        }
        for (Corner c : corners) {
            if (c.getProbRight() < 1) {
                
                
                c.setText(c.getScale()+"");
            }
        }
        for (Corner c : corners2) {
            if (c.getProbRight() < 1) {
                
                
                c.setText(c.getScale()+"");
            }
        }
        Collections.sort(corners, new CornerMatchComparator());
        Collections.sort(corners2, new CornerMatchComparator());
    }

    public class CornerMatchComparator implements Comparator {

        public int compare(Object t, Object t1) {
            Corner c1 = (Corner) t;
            Corner c2 = (Corner) t1;
            if (c1.getText().equals("") && c2.getText().equals("")) {
                return 0;
            }
            if (c1.getText().equals("")) {
                return -1;
            } else if (c2.getText().equals("")) {
                return 1;
            }
            return (int) (100 * c1.getMatchDif() - c2.getMatchDif());
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TestFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TestFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TestFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TestFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TestFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JSpinner contrastSpinner;
    private javax.swing.JSpinner gaussSpinner;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JInternalFrame jInternalFrame2;
    private javax.swing.JInternalFrame jInternalFrame3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JSpinner maxShiftSpinner;
    private javax.swing.JRadioButton pic1Button;
    private javax.swing.JInternalFrame pic1Frame;
    private javax.swing.JLabel pic1Label;
    private javax.swing.JScrollPane pic1ScrollPane;
    private javax.swing.JRadioButton pic2Button;
    private javax.swing.JInternalFrame pic2Frame;
    private javax.swing.JLabel pic2Label;
    private javax.swing.JScrollPane pic2ScrollPane;
    private javax.swing.JPanel pixelDisplayPanel;
    private javax.swing.JPanel pixelDisplayPanel1;
    private javax.swing.JProgressBar progressBar;
    private javax.swing.JLabel progressLabel;
    private javax.swing.JSpinner scaleSpinner;
    private javax.swing.JSpinner thresholdSpinner;
    private javax.swing.JSpinner windowRadSpinner;
    // End of variables declaration//GEN-END:variables
    private Thread animation = null;

    public void start() {
        if (animation == null) {
            animation = new Thread(this, "ThreadDemo");
            animation.start();
        }
    }

    public void run() {
        /*Thread myThread = Thread.currentThread();
         while(myThread==animation)
         {
            
         System.out.println("works");
         repaint();
         try {
         Thread.sleep(15);
         } catch (InterruptedException e) {
         }
         }*/
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
